PORT=8000
MONGODB_URI=mongodb+srv://Pallab_Dandapat:Pallab@1309@cluster0.urq31pz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use_your_own
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=as_your-wish
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://pallab13nayagram:pallab2000@cluster0.5biuws4.mongodb.net
